{
    "useExternalSource": false,
    "linkData": [{
            "name": "VTV2",
            "value": "http://live-zlr1.tv360.vn/manifest/vtv2/playlist_720p.m3u8"
        }, {
            "name": "VTV3",
            "value": "http://live-zlr1.tv360.vn/manifest/VTV3/playlist_720p.m3u8"
        }, {
            "name": "VTV5",
            "value": "http://live.tv360.vn/manifest/VTV5_HD/playlist_720p.m3u8"
        }, {
            "name": "VTV6",
            "value": "http://live.tv360.vn/manifest/VTV6_HD/playlist_720p.m3u8"
        }
    ],
    "matches":{
        "link": "https://api.vebo.xyz/api/match/fixture/",
        "useFixture": true
    }
}
